name: Deploy to Firebase Hosting

on:
  push:
    branches:
      - main # Or your default branch

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Unzip application file
        # Use -o to overwrite files without prompting and || true to ignore potential non-fatal errors
        run: unzip -o app.zip || true

      - name: Install Dependencies
        run: npm install

      - name: Set up Firebase Config
        run: echo "NEXT_PUBLIC_FIREBASE_CONFIG='${{ secrets.NEXT_PUBLIC_FIREBASE_CONFIG }}'" > .env.local

      - name: Build
        run: npm run build

      - name: Deploy to Firebase
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_STUDIO_7794069922_2E644 }}'
          channelId: live
          projectId: studio-7794069922-2e644
